---
- name: Install OpenSSL
  ansible.builtin.package:
    name: openssl
    state: latest

- name: check if the certificate directory exists
  ansible.builtin.stat:
    path: "{{ certificate_directory }}"
    get_checksum: false
  register: certificate_directory_stat

- name: "create the {{ certificate_directory }} directory"
  ansible.builtin.file:
    path: "{{ certificate_directory }}"
    state: directory
    owner: "{{ certificate_files_owner }}"
    mode: 0755

- name: generate the private key
  ansible.builtin.command: "openssl genrsa -out \"{{ certificate_directory + '/' + key_filename }}\" {{ key_size }}"
  args:
    creates: "{{ certificate_directory + '/' + key_filename }}"

- name: set the private key file permissions
  ansible.builtin.file:
    path: "{{ certificate_directory + '/' + key_filename }}"
    owner: "{{ certificate_files_owner }}"
    group: "{{ certificate_files_group }}"
    mode: "{{ certificate_files_mode }}"

- name: check if the CSR exists
  ansible.builtin.stat:
    path: "{{ certificate_directory + '/' + csr_filename }}"
    get_checksum: false
  register: csr_stat

- name: create the OpenSSL configuration file for the CSR
  ansible.builtin.template:
    src: openssl-request.conf.j2
    dest: "{{ certificate_directory }}/openssl-request.conf"
    owner: "{{ certificate_files_owner }}"
    mode: "{{ certificate_files_mode }}"
  when: not csr_stat.stat.exists

- name: generate the CSR
  ansible.builtin.command: |
    openssl req -new -sha256 -subj "/CN={{ certificate_common_name }}"
    -config "{{ certificate_directory }}/openssl-request.conf"
    -key "{{ certificate_directory + '/' + key_filename }}"
    -out "{{ certificate_directory + '/' + csr_filename }}"
  args:
    creates: "{{ certificate_directory + '/' + csr_filename }}"

- name: set the CSR file permissions
  ansible.builtin.file:
    path: "{{ certificate_directory + '/' + csr_filename }}"
    owner: "{{ certificate_files_owner }}"
    group: "{{ certificate_files_group }}"
    mode: "{{ certificate_files_mode }}"

- name: delete the OpenSSL configuration file for the CSR
  ansible.builtin.file:
    path: "{{ certificate_directory }}/openssl-request.conf"
    state: absent

- name: "create the {{ letsencrypt_key_directory }} directory"
  ansible.builtin.file:
    path: "{{ letsencrypt_key_directory }}"
    owner: "{{ certificate_files_owner }}"
    mode: 0700
    state: directory

- name: generate the Let's Encrypt account key
  ansible.builtin.command: "openssl genrsa -out \"{{ letsencrypt_key_directory + '/' + letsencrypt_key_filename }}\" {{ letsencrypt_key_size }}"
  args:
    creates: "{{ letsencrypt_key_directory + '/' + letsencrypt_key_filename }}"

- name: set the Let's Encrypt account key file permissions
  ansible.builtin.file:
    path: "{{ letsencrypt_key_directory + '/' + letsencrypt_key_filename }}"
    owner: "{{ certificate_files_owner }}"
    mode: "{{ certificate_files_mode }}"

- name: initiate the Let's Encrypt challenge
  community.crypto.acme_certificate:
    acme_directory: "{{ letsencrypt_acme_directory }}"
    acme_version: "{{ letsencrypt_acme_version }}"
    challenge: dns-01
    account_key: "{{ letsencrypt_key_directory + '/' + letsencrypt_key_filename }}"
    csr: "{{ certificate_directory + '/' + csr_filename }}"
    dest: "{{ certificate_directory + '/' + crt_filename }}"
    account_email: "{{ letsencrypt_email }}"
    remaining_days: "{{ certificate_remaining_days }}"
    terms_agreed: yes
  register: letsencrypt_challenge
  tags:
    - web-api

- name: Create DNS Record
  community.general.cloudflare_dns:
    domain: "{{ cloudflare_domain }}"
    record: "{{ item.value['dns-01']['record'] }}"
    type: TXT
    value: "\"{{ item.value['dns-01']['resource_value'] }}\""
    state: present
    solo: true
    account_email: "{{ cloudflare_email }}"
    account_api_token: "{{ cloudflare_api_key }}"
  with_dict: "{{ letsencrypt_challenge['challenge_data'] | default({}) }}"
  when: letsencrypt_challenge['challenge_data'] is defined
  tags:
    - web-api

- name: "Lookup TXT record"
  when: letsencrypt_challenge['challenge_data'] is defined
  ansible.builtin.debug:
    msg: "{{ lookup('community.general.dig', '_acme-challenge.' + certificate_common_name + '.', qtype='TXT') }}"
  register: _lookup_txt
  failed_when: "_lookup_txt.msg == 'NXDOMAIN'"

- name: validate the Let's Encrypt challenge
  community.crypto.acme_certificate:
    acme_directory: "{{ letsencrypt_acme_directory }}"
    acme_version: "{{ letsencrypt_acme_version }}"
    challenge: dns-01
    account_key: "{{ letsencrypt_key_directory + '/' + letsencrypt_key_filename }}"
    csr: "{{ certificate_directory + '/' + csr_filename }}"
    dest: "{{ certificate_directory + '/' + crt_filename }}"
    account_email: "{{ letsencrypt_email }}"
    data: "{{ letsencrypt_challenge }}"
    terms_agreed: yes
  register: letsencrypt_validation
  retries: 5
  delay: 60
  until: letsencrypt_validation is success
  when: letsencrypt_challenge['challenge_data'] is defined
  tags:
    - web-api

- name: Delete DNS Record
  community.general.cloudflare_dns:
    domain: "{{ cloudflare_domain }}"
    record: "{{ item.value['dns-01']['record'] }}"
    type: TXT
    value: "\"{{ item.value['dns-01']['resource_value'] }}\""
    state: absent
    account_email: "{{ cloudflare_email }}"
    account_api_token: "{{ cloudflare_api_key }}"
  with_dict: "{{ letsencrypt_challenge['challenge_data'] | default({}) }}"
  when: letsencrypt_challenge['challenge_data'] is defined
  tags:
    - web-api

- name: download the Let's Encrypt intermediate CA
  ansible.builtin.get_url:
    url: "{{ letsencrypt_intermediate_ca_url }}"
    dest: "{{ certificate_directory + '/' + intermediate_filename }}"
    owner: "{{ certificate_files_owner }}"
    group: "{{ certificate_files_group }}"
    mode: "{{ certificate_files_mode }}"
  when: include_intermediate

- name: get content of the certificate
  ansible.builtin.command: "cat {{ certificate_directory }}/{{ crt_filename }}"
  register: certificate_content
  changed_when: false
  when: include_intermediate

- name: get content of the intermediate CA
  ansible.builtin.command: "cat {{ certificate_directory }}/{{ intermediate_filename }}"
  register: intermediate_content
  changed_when: false
  when: include_intermediate

- name: create a file with the certificate and intermediate CA concatenated
  ansible.builtin.copy:
    content: "{{ certificate_content['stdout'] + '\n' + intermediate_content['stdout'] + '\n' }}"
    dest: "{{ certificate_directory + '/' + fullchain_filename }}"
    owner: "{{ certificate_files_owner }}"
    group: "{{ certificate_files_group }}"
    mode: "{{ certificate_files_mode }}"
  when: include_intermediate

- name: Ensure destination folders exist for certificate copy
  ansible.builtin.file:
    path: "{{ item.full_path | dirname }}"
    state: directory
  with_items:
    - { full_path: "{{ copy_csr_full_path }}"}
    - { full_path: "{{ copy_crt_full_path }}"}
    - { full_path: "{{ copy_key_full_path }}"}
  when: item.full_path != ""

- name: Copy/Rename nominated files
  ansible.builtin.copy:
    src: "{{ certificate_directory + '/' + item.source_filename }}"
    dest: "{{ item.full_path }}"
    remote_src: yes
  with_items:
    - { full_path: "{{ copy_csr_full_path }}", source_filename: "{{ csr_filename }}"}
    - { full_path: "{{ copy_crt_full_path }}", source_filename: "{{ crt_filename }}"}
    - { full_path: "{{ copy_key_full_path }}", source_filename: "{{ key_filename }}"}
    - { full_path: "{{ copy_intermediate_full_path }}", source_filename: "{{ intermediate_filename }}"}
    - { full_path: "{{ copy_fullchain_full_path }}", source_filename: "{{ fullchain_filename }}"}
  when: item.full_path != ""

- name: Remove generated files if 'cleanup_all'
  ansible.builtin.file:
    path: "{{ item.full_path }}"
    state: absent
  with_items:
    - { full_path: "{{ certificate_directory + '/' + csr_filename }}"}
    - { full_path: "{{ certificate_directory + '/' + crt_filename }}"}
    - { full_path: "{{ certificate_directory + '/' + key_filename }}"}
    - { full_path: "{{ certificate_directory + '/' + intermediate_filename }}"}
    - { full_path: "{{ certificate_directory + '/' + fullchain_filename }}"}
  when: cleanup_all

- name: Remove certificate directory if 'cleanup_all' and didnt previously exist
  ansible.builtin.file:
    path: "{{ certificate_directory }}"
    state: absent
  when: (cleanup_all) and (not certificate_directory_stat.stat.exists)
